<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwD-At-5SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-yw-RuU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="107" id="Oe9-7T-bd6" customClass="ListTableViewCell" customModule="SQLLiteDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe9-7T-bd6" id="uGW-ty-N5G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-ql-NhV">
                                                    <rect key="frame" x="32" y="16" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="suY-aJ-B8p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-en-OOI">
                                                    <rect key="frame" x="32" y="45" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-o8-tvS">
                                                    <rect key="frame" x="32" y="74" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqa-en-OOI" firstAttribute="trailing" secondItem="Dw3-ql-NhV" secondAttribute="trailing" id="6tn-Jg-fLB"/>
                                                <constraint firstAttribute="trailing" secondItem="Dw3-ql-NhV" secondAttribute="trailing" constant="32" id="LoH-dS-cql"/>
                                                <constraint firstAttribute="bottom" secondItem="55J-o8-tvS" secondAttribute="bottom" constant="16" id="SIY-Q1-hcz"/>
                                                <constraint firstItem="55J-o8-tvS" firstAttribute="trailing" secondItem="fqa-en-OOI" secondAttribute="trailing" id="Sn2-7i-bvd"/>
                                                <constraint firstItem="55J-o8-tvS" firstAttribute="height" secondItem="fqa-en-OOI" secondAttribute="height" multiplier="0.809524" id="Tqd-ny-koi"/>
                                                <constraint firstItem="fqa-en-OOI" firstAttribute="leading" secondItem="Dw3-ql-NhV" secondAttribute="leading" id="WbO-xa-mGA"/>
                                                <constraint firstItem="fqa-en-OOI" firstAttribute="top" secondItem="Dw3-ql-NhV" secondAttribute="bottom" constant="8" id="Wkz-nz-gRQ"/>
                                                <constraint firstItem="Dw3-ql-NhV" firstAttribute="leading" secondItem="uGW-ty-N5G" secondAttribute="leading" constant="32" id="jc7-0n-XMd"/>
                                                <constraint firstItem="55J-o8-tvS" firstAttribute="leading" secondItem="fqa-en-OOI" secondAttribute="leading" id="nn5-K2-w9e"/>
                                                <constraint firstItem="55J-o8-tvS" firstAttribute="top" secondItem="fqa-en-OOI" secondAttribute="bottom" constant="8" id="rlE-XX-mf3"/>
                                                <constraint firstItem="Dw3-ql-NhV" firstAttribute="top" secondItem="uGW-ty-N5G" secondAttribute="top" constant="16" id="sHO-IQ-U4M"/>
                                                <constraint firstItem="fqa-en-OOI" firstAttribute="height" secondItem="Dw3-ql-NhV" secondAttribute="height" id="zzc-3S-wpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dob" destination="fqa-en-OOI" id="2Cf-uk-yVD"/>
                                            <outlet property="name" destination="Dw3-ql-NhV" id="GSr-t9-4On"/>
                                            <outlet property="standard" destination="55J-o8-tvS" id="41V-eW-aJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sp6-RJ-2b2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ARr-c8-RCe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7d-yw-RuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ccy-jI-pxg"/>
                            <constraint firstAttribute="bottom" secondItem="Y7d-yw-RuU" secondAttribute="bottom" id="WdX-cG-7w2"/>
                            <constraint firstItem="Y7d-yw-RuU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lxf-zF-Wd2"/>
                            <constraint firstAttribute="trailing" secondItem="Y7d-yw-RuU" secondAttribute="trailing" id="ooX-Yj-o4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="srd-oT-ElL"/>
                    <connections>
                        <outlet property="tableview" destination="Y7d-yw-RuU" id="zPb-z4-Dsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uC-Jd-6yg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwD-At-5SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dW1-eH-Vp9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.6588235294" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHN-OP-3yK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhA-40-Lrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
